# JogoInfantil

./: .babelrc  README.md  app.json  createApk.sh  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jogoinfantil/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/jogoInfantil/: AppDelegate.m  Info.plist
ios/jogoInfantil.xcodeproj/: project.pbxproj
ios/jogoInfantil.xcodeproj/xcshareddata/xcschemes/: jogoInfantil-tvOS.xcscheme  jogoInfantil.xcscheme
ios/jogoInfantil/Base.lproj/: LaunchScreen.xib
ios/jogoInfantilTests/: jogoInfantilTests.m
src/: ReactotronConfig.js  index.js  navigator.js  store.js
src/Components/: Card.js  Fase.js  GameFinished.js  Loader.js
src/Components/Form/: Input.js  validation.js
src/Components/Form/__tests__/: Input.spec.js
src/Components/Form/__tests__/__snapshots__/: Input.spec.js.snap
src/Redux/Actions/: Disciplinas.js  Jogos.js  Licoes.js
src/Redux/Reducers/: disciplinas.js  firebase.js  index.js  jogos.js  licoes.js
src/Screens/Home/: index.js  styles.js
src/Screens/Licoes/: index.js
src/Screens/Mission/: index.js  styles.js
src/Screens/RecoveryPass/: index.js  styles.js
src/Screens/SignUp/: FormSingUp.js  index.js  styles.js
src/Screens/Welcome/: index.js  styles.js
src/Styles/: colors.js  fonts.js  metrics.js
src/Util/: RightTransition.js  isValidVariable.js
